<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registro de usuario</h2>
    <form action="register.php" method="POST">
        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label for="confirm_password">Confirmar contraseña:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br><br>

        <input type="submit" value="Registrar">
    </form>
</body>
</html>







